apiVersion: v1
kind: Service
metadata:
  name: {{ include "knowledgebase-slackbot.metrics-service" . }}
spec:
  selector:
    app: knowledgebase
    component: slackbot
  ports:
    - protocol: TCP
      port: 2021
      targetPort: 2021
