ollama_quadlet_directory: "{{ ansible_user_dir }}/.config/containers/systemd/"
ollama_model: llama2-uncensored
ollama_client_container_image_tag: "4"
ollama_client_container_image: "quay.io/yblum/knowledge_base_gpt:{{ ollama_client_container_image_tag }}"
ollama_ingest_google_drive_folder_id: ""
ollama_ingest_google_api_service_key_file: ""
ollama_slack_app_token: ""
ollama_slack_bot_token: ""