- name: Create secrets for the WebUI
  when: frontend_provision_gradio
  block:
  - name: Create secret for the WebUI Certificate
    ansible.builtin.include_tasks: webui_cert.yml
  - name: Create secrets for OAuth Proxy
    ansible.builtin.include_tasks: oauth_secrets.yml

- name: Create secrets for the Slackbot
  when: frontend_provision_slackbot
  block:
  - name: Create secret for the Slackbot Tokens
    ansible.builtin.include_tasks: slackbot_tokens_secret.yml
