- name: Create the kube secret for the Slackbot Tokens
  containers.podman.podman_secret:
    name: knowledgebase-slackbot-tokens
    state: present
    skip_existing: true
    data: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: knowledgebase-slackbot-tokens
      data:
        app-token: "{{ frontend_slack_app_token | b64encode }}"
        bot-token: "{{ frontend_slack_bot_token | b64encode }}"
