- name: Copy the Google API service key file
  ansible.builtin.copy:
    src: "{{ ollama_ingest_google_api_service_key_file }}"
    dest: "{{ ollama_quadlet_directory }}/service_key.json"
    mode: '0644'
  when: (ollama_ingest_google_api_service_key_file | default('') | length) > 0

- name: Create Quadlet files
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "{{ ollama_quadlet_directory }}/{{ item }}"
    mode: '0644'
  loop:
  - embedding.volume
  - ingest.container
